<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
        <meta name="monetization" content="$ilp.uphold.com/6BxK6eqyD9qZ" />
        <title>Game</title>
        <style>
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                overflow: hidden;
                touch-action: none;
            }

            h1, h2, h3 {
                margin: 0.5em 0;
            }

            body {
                margin: 0;
                padding: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                font-family: sans-serif;
                color: #444;
                font-size: 3vmin;
                background-color: #000;
                cursor: none;
            }

            .button {
                overflow: visible;
                position: relative;
                text-align: center;
            }

            .button:after {
                display: block;
                padding: 0.6em 1.2em;
                background: #528;
                border-radius: 100vmax;
                transition: transform 0.8s, box-shadow 0.8s, background-color 0.3s;
            }

            .button.active:after {
                transform: translateY(-1vmin);
                filter: brightness(1.3);
                box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
            }

            .outline-text:after {
                color: white;
                font-weight: 900;
                content: attr(data-text);
                text-shadow:
                    -0.25vmin -0.25vmin 0 #000,
                    0.25vmin -0.25vmin 0 #000,
                    -0.25vmin 0.25vmin 0 #000,
                    0.25vmin 0.25vmin 0 #000;
            }

            .text-right {
                text-align: right;
            }

            #logo {
                width: 80vmin;
                height: 30vmin;
                margin: 0 -25vmin;
            }

            #game {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: black;
            }

            #menu, .question, #fade-transition {
                width: 100vw;
                height: 100vh;
                display: grid;
                gap: 3vmin;
                justify-content: center;
                align-items: center;
                align-content: center;
                position: absolute;
                left: 0;
                top: 0;
            }

            .question {
                background-color: #000;
            }

            #fade-transition {
                opacity: 0;
                background-color: #000;
            }

            #fade-transition.visible {
                opacity: 1;
            }

            .question--text {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row: 1;
                text-align: center;
                text-shadow: 0 0 1px #fff;
            }

            .question--yes {
                grid-column: 1;
                grid-row: 2;
            }

            .question--no {
                grid-column: 2;
                grid-row: 2;
            }

            .question--no:after {
                background-color: #888;
            }

            #game-canvas {
                width: 100vw;
                height: 100vh;
                transform-origin: 0 0;
                background: #000;
            }

            #pause {
                opacity: 0;
                transition: opacity 0.3s;
                background: rgba(0, 0, 0, 0.2);
                z-index: -1;
            }

            #pause.visible {
                opacity: 1;
            }

            .subscriber-only {
                display: none;
            }

            [data-touch-key] {
                z-index: 2;
                user-select: none;
                display: none;
                position: fixed;
                width: 80px;
                height: 80px;
                bottom: 10px;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                justify-content: center;
                align-items: center;
                font-size: 30px;
                line-height: 30px;
            }

            [data-touch-key="arrowUp"] {
                left: 10px;
            }

            [data-touch-key="arrowDown"] {
                left: 100px;
            }

            [data-touch-key="arrowLeft"] {
                right: 100px;
            }

            [data-touch-key="arrowRight"] {
                right: 10px;
            }

            [data-touch-key="escape"] {
                width: 40px;
                height: 40px;
                background: none;
                color: white;

                right: 10px;
                top: 10px;
            }

            .playing.touch [data-touch-key] {
                display: flex;
            }

            [data-touch-key].is-active {
                background: rgba(255, 255, 255, 0.2);
            }
        </style>
    </head>
    <body>
        <div id="game">
            <canvas id="game-canvas"></canvas>
        </div>

        <div id="pause" class="question">
            <div class="question--text outline-text" data-text="GAME PAUSED"></div>
            <div id="pause--continue" class="question--yes button outline-text" data-text="CONTINUE"></div>
            <div id="pause--abort" class="question--no button outline-text" data-text="ABORT"></div>
        </div>

        <div id="menu">
            <canvas id="logo"></canvas>
            <div id="start" class="button outline-text" data-text="START GAME"></div>
            <div id="rockets" class="button outline-text subscriber-only" data-text="ROCKETS!!!"></div>
            <div id="audio" class="button outline-text" data-text="AUDIO ON"></div>
            <div id="fullscreen" class="button outline-text" data-text="FULLSCREEN"></div>
        </div>

        <div id="audio-question" class="question">
            <div class="question--text outline-text" data-text="DO YOU WANT TO ENABLE SOUND?"></div>
            <div id="audio--yes" class="question--yes button outline-text" data-text="YES, PLEASE"></div>
            <div id="audio--no" class="question--no button outline-text" data-text="NO, THANKS"></div>
        </div>

        <div id="fullscreen-question" class="question">
            <div class="question--text outline-text" data-text="DO YOU WANT TO PLAY IN FULLSCREEN?"></div>
            <div id="fullscreen--yes" class="question--yes button outline-text" data-text="YES, PLEASE"></div>
            <div id="fullscreen--no" class="question--no button outline-text" data-text="NO, THANKS"></div>
        </div>

        <div id="fade-transition" class="visible"></div>

        <div data-touch-key="arrowUp">↑</div>
        <div data-touch-key="arrowDown">↓</div>
        <div data-touch-key="arrowLeft">←</div>
        <div data-touch-key="arrowRight">→</div>
        <div data-touch-key="escape">×</div>
    </body>
</html>
